# Android-app

./: 2018_db_data.sql  README.md
Demo/app/: bdkey.jks  build.gradle
Demo/app/release/: app-release.apk  output.json
Demo/app/src/androidTest/java/com/bs/demo/myapplication/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/bs/demo/myapplication/bean/: KCInfo.java  Lsinfo.java  SQInfo.java  SrInfo.java  TDInfo.java  UserInfo.java
Demo/app/src/main/java/com/bs/demo/myapplication/common/: BaseActivity.java  BaseFragment.java  BtnListAdapter.java  DetailListAdapter.java  EdtListAdapter.java  FragmentAdapter.java  InfoListAdapter.java  MyApplication.java
Demo/app/src/main/java/com/bs/demo/myapplication/ui/: LoginActivity.java  WelcomeActivity.java
Demo/app/src/main/java/com/bs/demo/myapplication/ui/admin/: AddKCActivity.java  AdminMainActivity.java  Chart1Activity.java  ChartActivity.java  Col1Activity.java  ColActivity.java  FromListActivity.java  LSListActivity.java  Pie1Activity.java  PieActivity.java  RenActivity.java  XSListActivity.java
Demo/app/src/main/java/com/bs/demo/myapplication/utils/: Constant.java  EncodeUtils.java  GlobalValue.java  HttpUtil.java
Demo/app/src/main/java/com/bs/demo/myapplication/widget/dialog/: CDatePickerDialog.java  (+1 more)
Demo/app/src/main/res/drawable/: ic_account_56dp.xml  ic_panorama_black_56dp.xml
Demo/app/src/main/res/layout/: activity_add_kc.xml  activity_change_pwd.xml  activity_chart.xml  activity_col.xml  activity_detail.xml  activity_kclist.xml  activity_login.xml  activity_main.xml  activity_pie.xml  activity_register.xml  activity_ren.xml  activity_user_info_setting.xml  activity_web_view.xml  activity_welcome.xml  activity_xslist.xml  common_toolbar.xml  listitem_btn.xml  listitem_detail.xml  listitem_edt.xml  listitem_iv_tv.xml
Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Demo/app/src/test/java/com/bs/demo/myapplication/: ExampleUnitTest.java
(+41 files in other folders)
