<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/common_toolbar"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
            android:padding="8dp"

            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <ListView
            android:id="@+id/lv"
            style="@style/common_listview"></ListView>
    </LinearLayout>

</RelativeLayout>
