apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bs.demo.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'bdkeys'
            keyPassword 'bdkeys'
            storeFile file('bdkey.jks')
            storePassword 'bdkeys'
        }
        release {
            keyAlias 'bdkeys'
            keyPassword 'bdkeys'
            storeFile file('bdkey.jks')
            storePassword 'bdkeys'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.+'
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    implementation 'com.android.support:cardview-v7:26.+'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //compile 'com.github.Idtk:SmallChart:v0.1.1'

}
